/*
Name: Joseph Spinosa
Assignment: 1 bit full adder
date: October 2, 2016
*/

 module fulladd;
  wire sum;
  wire c_out;
  reg a;
  reg b;
  reg c_in;
  
  assign sum = (a & ~b & ~c_in) | (~a & ~b & c_in) |
    (a & b & c_in) | (~a & b & ~c_in);
  
  assign c_out = (a & c_in) | (a & b) | (b & c_in);
  
  initial 
   begin
     $monitor($time,,"a=%b, b=%b, c_in=%b, c_out=%b, sum=%b", a,b,c_in,c_out,sum);
   
  #10 a=0; b=0; c_in=0; 
  #10 a=0; b=0; c_in=1;
  #10 a=0; b=1; c_in=0;
  #10 a=0; b=1; c_in=1;
  #10 a=1; b=0; c_in=0;
  #10 a=1; b=0; c_in=1;
  #10 a=1; b=1; c_in=0;
  #10 a=1; b=1; c_in=1;
  #10 $finish;
   end
  endmodule

